#ECC or PCC
checkingStragegy = ECC
#optimize
optimizingStrategy = OFF
goalLink1 = false
goalLink2 = false
goalLink3 = false
goalLink4 = false
goalLink5 = false
goalLink6 = false
goalLink7 = false
goalLink8 = false
goalLink9 = false
goalLink10 = false
goalLink11 = false
goalLink12 = false
#SHAP/CINA
schedulingStrategy = OFF
#Drop-all/Drop-latest/Drop-random/Drop-bad/Effect
resolutionStrategy = Drop-latest
metrics = deletion-number