Red Car		000666499798 -> 00066661A594    //48
# Blue Car 	00066661A0C2 -> 00066661A3E4    //86 OLD
Blue Car 	00066661A0C2 -> 00066661AB56    //86 latest

Yellow Car	00066661AC64 -> 00066661A290    //44
# Pink Car	00066661A218 -> 00066661A234    //20 OLD
Pink Car	00066661A218 -> 00066661A2DC    //20 latest

# Orange Car	000666619F1C -> 00066661AD56    //1 OLD
Orange Car	000666619F1C -> 00066661A6C9    //1 latest

Silver SUV	00066661A4EE -> 00066661A4A3  //63

Green Car	00066649A8C4 -> 000666498A92    //46
Wihte Car -> Black SUV color 000000 00066661AA61 -> 000666619AE2

# 20210923
# broken car
# - Red Car     00066661AB47
# - Orange Car  00066661AD56
# - Green Car   000666498A92
# - Pink Car    00066661A234

# left car
Silver SUV	00066661A4A3    // MicroCar-63
Blue Car 	00066661AB56    // MicroCar-86

# new car
Yellow Car  000666619B90    // MicroCar-44
Red Car     00066661AD5B    // MicroCar-91
Orange Car  00066661A74C    // MicroCar-76

# 20210924
Pink Car    000666619D24    // MicroCar-36